<!DOCTYPE html>

<html lang="en" dir="ltr">



<head>

  <style>

    body {

      margin: 0;

      padding: 0;

      font-family: "Montserrat", sans-serif;

      min-height: 100vh;

      background-image: linear-gradient(125deg, #1D2530, #0C0C0C);

    }



    .container {

      width: 100%;

      position: absolute;

      top: 50%;

      transform: translateY(-50%);

      text-align: center;

      color: #B7C0C5

    }



    .container h1 {

      font-size: 160px;

      margin: 0;

      font-weight: 900;

      letter-spacing: 20px;

      background: url(404-bg.jpg);

      -webkit-text-fill-color: transparent;

      -webkit-background-clip: text;

    }



    .container a {

      text-decoration: none;

      background: #1C1C1C;

      color: #B7C0C5;

      padding: 12px 24px;

      display: inline-block;

      border-radius: 25px;

      font-size: 14px;

      text-transform: uppercase;

      transition: 0.4s;

    }



    .container a:hover {

      background: #1D2530;

    }

  </style>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <title>Error! Page not found</title>

  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />

  <link rel="apple-touch-icon" sizes="180x180" href="icon.png">

  <link rel="mask-icon" href="icon.png" color="#1D2530">

  <link rel="icon" sizes="192x192" href="icon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

</head>



<body>

  <div class="container">

    <h2>Oops! Page not found.</h2>

    <h1>404</h1>

    <p>We can't find the page you're looking for.</p>

    <a href="index.html">Go back home</a>

  </div>

</body>



</html>

  
